<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:breakStrategy="high_quality"
            android:text="old"
            android:id="@+id/text_old"/>

            <TextView
                android:text="id"
                android:background="@null"
                android:id="@+id/string_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="->"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:clickable="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:hint="..."
            android:id="@+id/text_new"/>
    </RelativeLayout>
</LinearLayout>


</LinearLayout>